[gd_scene load_steps=4 format=3 uid="uid://l7cth6cuayec"]

[ext_resource type="Script" path="res://mob.gd" id="1_u8gcd"]
[ext_resource type="PackedScene" uid="uid://dbvp0efoo23wi" path="res://art/mob.glb" id="1_yc4wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3mo5"]
size = Vector3(1.6, 0.8, 2)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_u8gcd")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_yc4wv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506272, 0)
shape = SubResource("BoxShape3D_f3mo5")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.16654, -0.963472, -1.95278, 2.33308, 1.92694, 3.90557)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
